"""""
Алгоритм решения задачи:

Чтобы сгенерировать все n-парные скобки, мы можем сделать следующее:

Сгенерировать одну пару: ()

Сгенерировать 0 пар внутри, n - 1 после: () (...)...

Сгенерировать 1 пару внутри, n - 2 потом: (()) (...)...

...

Сгенерировать n - 1 пару внутри, 0 потом: ((...))



Думаю вы видите здесь перекрывающиеся подзадачи. 

(вы могли видеть в коде, что x представляет одно решение для j-пары, а y представляет одно (i - j - 1) парное решение, 
и мы принимаем во внимание все возможные их комбинации).
"""""

class Solution(object):
   def generateParenthesis(self,n):
       """""
        typen:int
        :rtype:List[str]
        """
       dp =[[]for i in range(n+1)]
       dp[0].append('')
        for i in range(n+1):
           for j in range(i):
               dp[i]+=['(+X ')+y for xin dp[j] for y in dp[i-j-1]]
        return dp[n]
